{
  "name": "ueef/image-filters",
  "type": "library",
  "description": "",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-imagick": "*"
  },
  "autoload": {
    "psr-4": {
      "Ueef\\ImageFilters\\": "src/"
    }
  }
}